{
  "name": "dm-react-components-library",
  "version": "0.0.2",
  "description": "My react library full of handfull components",
  "main": "index.js",
  "scripts": {
    "start": "styleguidist server"
  },
  "author": "DMPatod",
  "license": "MIT",
  "peerDependencies": {
    "bootstrap": "^4.5.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.0",
    "css-loader": "^3.5.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-styleguidist": "^11.0.8",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0"
  }
}
